[display]
lcd_type:       hd44780
rs_pin:         PD5
e_pin:          PF7
d4_pin:         PF5
d5_pin:         PG4
d6_pin:         PH7
d7_pin:         PG3
encoder_pins:   ^PJ1,^PJ2
click_pin:      ^!PH6

[output_pin LCD_backlight_pin]
pin:            PE3
pwm:            True
value:          0.50
shutdown_value: 0.01
cycle_time:     0.001
hardware_pwm:   True

[static_digital_output debug_led]
pins:           !PB7

[output_pin BEEPER_pin]
pin:            PH2
pwm:            True
value:          0
shutdown_value: 0
cycle_time:     0.001
scale:          1000

[delayed_gcode clear_display]
initial_duration: 0
gcode:
  M117

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0