# Configuration for TMC2130 stepper drivers attached to the Z axis stepper
[tmc2130 stepper_z]
cs_pin:                 PK5
interpolate:            True
stealthchop_threshold: 	0.5
run_current:            0.580
hold_current:           0.580
home_current:           0.370
sense_resistor:         0.220
driver_IHOLDDELAY:      8
driver_TPOWERDOWN:      0
driver_TBL:             2
driver_TOFF:            3
driver_HEND:            1
driver_HSTRT:           5
driver_PWM_AUTOSCALE:   True
driver_PWM_FREQ:        2
driver_PWM_GRAD:        4
driver_PWM_AMPL:        200
driver_SGT:             4
diag1_pin:              !PK6